<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.woaigsc.mylib.widget.ActionBar
        style="@style/ActionBar">
    </com.woaigsc.mylib.widget.ActionBar>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="btnNotify"
        android:text="NotifyTest" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="btnScrollHideListView"
        android:text="ScrollHideListViewTest" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="btnChatActivity"
        android:text="ScrollHideListViewTest" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="btnFocusListViewActivity"
        android:text="FocusListView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="btnFlexibleActivity"
        android:text="FlexibleListView" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="btnScrollActivity"
        android:text="ScrollTestActivity" />

</LinearLayout>