<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.woaigsc.mylib.widget.ActionBar
        style="@style/ActionBar">
    </com.woaigsc.mylib.widget.ActionBar>

    <com.woaigsc.mylib.widget.CustomViewPager
        android:id="@+id/mylib_fragments_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </com.woaigsc.mylib.widget.CustomViewPager>

    <android.support.design.widget.TabLayout
        android:id="@+id/mylib_fragments_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.design.widget.TabLayout>


</LinearLayout>