<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DragViewTest"
        android:id="@+id/mylib1_scroll_dragviewtest"
        android:layout_gravity="center_horizontal"
        android:onClick="btnDragViewActivity"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DragViewGroupTest"
        android:id="@+id/mylib1_scroll_dragviewgrouptest"
        android:layout_gravity="center_horizontal"
        android:onClick="btnDragViewGroupActivity"/>
</LinearLayout>